# LearningUserControl

./: App.xaml  App.xaml.cs  LearningUserControl.csproj  LearningUserControl.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: ComboBoxModel.cs  LoginModel.cs  RegisterModel.cs
UserControls/: ButtonHoverImageCustom.xaml  ButtonHoverImageCustom.xaml.cs  CustomButtonControl2.xaml  CustomButtonControl2.xaml.cs  CustomButtonControl3.xaml  CustomButtonControl3.xaml.cs  CustomButtonHoverControl.xaml  CustomButtonHoverControl.xaml.cs  CustomComboBoxControl.xaml  CustomComboBoxControl.xaml.cs  CustomComboBoxTitleControl2.xaml  CustomComboBoxTitleControl2.xaml.cs  CustomConboBoxImageControl.xaml  CustomConboBoxImageControl.xaml.cs  CustomImageButtonControl1.xaml  CustomImageButtonControl1.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  CustomInputTitleControl.xaml  CustomInputTitleControl.xaml.cs  CustomInputTitleControl3.xaml  CustomInputTitleControl3.xaml.cs  CustomPasswordTitleControl1.xaml  CustomPasswordTitleControl1.xaml.cs  CustomPasswordTitleControl2.xaml  CustomPasswordTitleControl2.xaml.cs  CustomPasswordTitleControl3.xaml  CustomPasswordTitleControl3.xaml.cs  CustomPasswordTitleControl4.xaml  CustomPasswordTitleControl4.xaml.cs  CustomPasswordTitleControl5.xaml  CustomPasswordTitleControl5.xaml.cs  CustomSelectBoxTitleControl.xaml  CustomSelectBoxTitleControl.xaml.cs  CustomToggleSwitch.xaml  CustomToggleSwitch.xaml.cs  CustomToggleSwitch5.xaml  CustomToggleSwitch5.xaml.cs  CustomToggleSwitch6.xaml  CustomToggleSwitch6.xaml.cs  (+16 more)
UserControls/AnimationCustom/: ColorAnimationCustom.cs  GridLengthAnimation.cs
UserControls/LearningCanvas/: TestCanvas.xaml  TestCanvas.xaml.cs
Windows/DashBoard/: DashBoard.xaml  DashBoard.xaml.cs
Windows/Home/: Home.xaml  Home.xaml.cs
Windows/Login/: Login.xaml  Login.xaml.cs
Windows/Register/: Register.xaml  Register.xaml.cs
